<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BimbinganAdminActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFF7F7"
            tools:context="com.example.android.uiudacity.MainActivity">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/bgatas"
                android:visibility="visible"
                tools:visibility="visible" />

            <ImageView

                android:layout_width="900dp"
                android:layout_height="800dp"
                android:layout_marginLeft="250dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="50dp"
                android:scaleType="fitStart"
                android:src="@drawable/iconprofile"
                android:visibility="visible"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/btn_kembali"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="72dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="Dashboard"
                android:padding="15dp"
                android:scaleType="fitStart"
                android:src="@drawable/iconkembali"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="252dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="85dp"
                android:background="#000085F5"
                android:backgroundTint="#000038FF"
                android:fontFamily="@font/poppins_bold"
                android:text="Dosen Pembimbing"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintVertical_bias="0.192" />


            <ImageView

                android:layout_width="410dp"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="180dp"
                android:scaleType="fitStart"
                android:src="@drawable/kotak2"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="190dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Nama Dosen"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="190dp"
                android:fontFamily="@font/poppins_regular"
                android:text="NIDN"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="190dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Prodi"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="205dp"
                android:background="#000000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="210dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Nama Dosen,S.Kom., M.Kom"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="210dp"
                android:fontFamily="@font/poppins_bold"
                android:text="09990876"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="210dp"
                android:fontFamily="@font/poppins_bold"
                android:text="T. Informatika"
                android:textColor="#000000"
                android:textSize="10sp" />

            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="240dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/iconprofil"
                android:visibility="visible"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="230dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Jadwal bimbingan"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="230dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Kuota"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="245dp"
                android:background="#000000"
                android:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="250dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Sabtu/09.30-11.30"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="250dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="250dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="280dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Senin/14.30-16.00"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="280dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="280dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="310dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Rabu/14.30-16.00"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="310dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="310dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/radiusbtn"
                android:text="+ Tambah"
                android:textColor="#ffffff"
                android:textSize="10dp" />


            <ImageView

                android:layout_width="410dp"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="380dp"
                android:scaleType="fitStart"
                android:src="@drawable/kotak2"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="390dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Nama Dosen"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="390dp"
                android:fontFamily="@font/poppins_regular"
                android:text="NIDN"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="390dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Prodi"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="405dp"
                android:background="#000000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="410dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Dosen Dua,S.Kom., M.Kom"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="410dp"
                android:fontFamily="@font/poppins_bold"
                android:text="12346523"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="410dp"
                android:fontFamily="@font/poppins_bold"
                android:text="T. Informatika"
                android:textColor="#000000"
                android:textSize="10sp" />

            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="440dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/iconprofil"
                android:visibility="visible"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="430dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Jadwal bimbingan"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="430dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Kuota"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="445dp"
                android:background="#000000"
                android:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="450dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Ahad/09.30-11.30"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="450dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="450dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="480dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Senin/13.30-15.00"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="480dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="480dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="510dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Selasa/13.30-16.00"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="510dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="510dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />



            <ImageView

                android:layout_width="410dp"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="580dp"
                android:scaleType="fitStart"
                android:src="@drawable/kotak2"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="590dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Nama Dosen"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="590dp"
                android:fontFamily="@font/poppins_regular"
                android:text="NIDN"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="590dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Prodi"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="605dp"
                android:background="#000000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="610dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Dosen Tiga,S.Kom., M.Kom"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="610dp"
                android:fontFamily="@font/poppins_bold"
                android:text="09647864"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="610dp"
                android:fontFamily="@font/poppins_bold"
                android:text="T. Informatika"
                android:textColor="#000000"
                android:textSize="10sp" />

            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="640dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/iconprofil"
                android:visibility="visible"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="630dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Jadwal bimbingan"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="630dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Kuota"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="645dp"
                android:background="#000000"
                android:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="650dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Ahad/11.30-13.00"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="650dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="650dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="680dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Selasa/13.30-15.00"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="680dp"
                android:fontFamily="@font/poppins_bold"
                android:text="1/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="680dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="710dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Rabu/12.30-14.00"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="710dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="710dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />

            <ImageView

                android:layout_width="410dp"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="780dp"
                android:scaleType="fitStart"
                android:src="@drawable/kotak2"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="790dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Nama Dosen"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="790dp"
                android:fontFamily="@font/poppins_regular"
                android:text="NIDN"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="790dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Prodi"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="805dp"
                android:background="#000000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="810dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Dosen Empat,S.Kom., M.Kom"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="810dp"
                android:fontFamily="@font/poppins_bold"
                android:text="09647864"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="810dp"
                android:fontFamily="@font/poppins_bold"
                android:text="T. Informatika"
                android:textColor="#000000"
                android:textSize="10sp" />

            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="840dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/iconprofil"
                android:visibility="visible"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="830dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Jadwal bimbingan"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="830dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Kuota"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="845dp"
                android:background="#000000"
                android:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="850dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Ahad/11.30-13.00"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="850dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="850dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="880dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Selasa/13.30-15.00"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="880dp"
                android:fontFamily="@font/poppins_bold"
                android:text="1/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="880dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="910dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Rabu/12.30-14.00"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="910dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0/3"
                android:textColor="#009933"
                android:textSize="10sp" />
            <ImageView

                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="910dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/detail"
                android:visibility="visible"
                tools:visibility="visible" />
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>